// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FirebaseCoreInternal
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
@_exported import FirebaseCoreInternal
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(FIRHeartbeatController) @objcMembers public class _ObjC_HeartbeatController : ObjectiveC.NSObject {
  @objc public init(id: Swift.String)
  @objc public func log(_ agent: Swift.String)
  @objc public func flush() -> FirebaseCoreInternal._ObjC_HeartbeatsPayload
  @objc public func flushAsync(completionHandler: @escaping @Sendable (FirebaseCoreInternal._ObjC_HeartbeatsPayload) -> Swift.Void)
  @objc public func flushHeartbeatFromToday() -> FirebaseCoreInternal._ObjC_HeartbeatsPayload
  @objc deinit
}
@objc(FIRHeartbeatsPayload) public class _ObjC_HeartbeatsPayload : ObjectiveC.NSObject, FirebaseCoreInternal.HTTPHeaderRepresentable {
  public init(_ heartbeatsPayload: FirebaseCoreInternal.HeartbeatsPayload)
  @objc public func headerValue() -> Swift.String
  @objc public var isEmpty: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class HeartbeatController : Swift.Sendable {
  convenience public init(id: Swift.String)
  final public func log(_ agent: Swift.String)
  @discardableResult
  final public func flush() -> FirebaseCoreInternal.HeartbeatsPayload
  final public func flushAsync(completionHandler: @escaping @Sendable (FirebaseCoreInternal.HeartbeatsPayload) -> Swift.Void)
  @discardableResult
  final public func flushHeartbeatFromToday() -> FirebaseCoreInternal.HeartbeatsPayload
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FIRHeartbeatLoggingTestUtils) @objcMembers public class HeartbeatLoggingTestUtils : ObjectiveC.NSObject {
  public enum Constants {
    public static let heartbeatFileStorageDirectoryPath: Swift.String
    public static let heartbeatUserDefaultsSuiteName: Swift.String
  }
  @objc public static var dateFormatter: Foundation.DateFormatter {
    @objc get
  }
  @objc public static var emptyHeartbeatsPayload: FirebaseCoreInternal._ObjC_HeartbeatsPayload {
    @objc get
  }
  @objc public static var nonEmptyHeartbeatsPayload: FirebaseCoreInternal._ObjC_HeartbeatsPayload {
    @objc get
  }
  @objc(assertEncodedPayloadString:isEqualToLiteralString:withError:) public static func assertEqualPayloadStrings(_ encoded: Swift.String, _ literal: Swift.String) throws
  @objc public static func removeUnderlyingHeartbeatStorageContainers() throws
  @objc override dynamic public init()
  @objc deinit
}
public protocol HTTPHeaderRepresentable {
  func headerValue() -> Swift.String
}
public struct HeartbeatsPayload : Swift.Codable, Swift.Sendable {
  public var isEmpty: Swift.Bool {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension FirebaseCoreInternal.HeartbeatsPayload : FirebaseCoreInternal.HTTPHeaderRepresentable {
  public func headerValue() -> Swift.String
}
extension FirebaseCoreInternal.HeartbeatsPayload {
  public static let dateFormatter: Foundation.DateFormatter
}
extension FirebaseCoreInternal.HeartbeatsPayload : Swift.Equatable {
  public static func == (a: FirebaseCoreInternal.HeartbeatsPayload, b: FirebaseCoreInternal.HeartbeatsPayload) -> Swift.Bool
}
extension Foundation.Data {
  public func base64URLEncodedString(options: Foundation.Data.Base64EncodingOptions = []) -> Swift.String
  public init?(base64URLEncoded base64URLString: Swift.String, options: Foundation.Data.Base64DecodingOptions = [])
  public func zipped() throws -> Foundation.Data
  public func unzipped() throws -> Foundation.Data
}
final public class UnfairLock<Value> : @unchecked Swift.Sendable {
  public init(_ value: consuming sending Value)
  @objc deinit
  final public func value() -> Value
  @discardableResult
  final public borrowing func withLock<Result>(_ body: (inout sending Value) throws -> sending Result) rethrows -> sending Result
  @discardableResult
  final public borrowing func withLock<Result>(_ body: (inout sending Value) -> sending Result) -> sending Result
}
