<tconfig>
  <ConfigVersion>2</ConfigVersion>
  <Extension>10007</Extension>
  <EXTGUID>acaff4f2-676f-44f4-aa8e-6a09ce986ae0</EXTGUID>
  <GCMSENDERID></GCMSENDERID>
  <AccountName>videocall</AccountName>
  <outboundCID></outboundCID>
  <AuthID>R0mX6BDZCa</AuthID>
  <AuthPass>r7ADOabTqV</AuthPass>
  <PBXLocalAddr>3cx-project-uat.dxws.io</PBXLocalAddr>
  <PbxVersion>20.0.6.724</PbxVersion>
  <PBXPublicAddr>3cx-project-uat.dxws.io</PBXPublicAddr>
  <PBXSipPort>5060</PBXSipPort>
  <UseStun></UseStun>
  <StunServer>3cx-project-uat.dxws.io</StunServer>
  <StunServerPort>5060</StunServerPort>
  <StunServer1>stun2.3cx.com</StunServer1>
  <StunServerPort1>3478</StunServerPort1>
  <StunServer2>stun3.3cx.com</StunServer2>
  <StunServerPort2>3478</StunServerPort2>
  <Codecs>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>G722</Codec>
    <Codec>G729</Codec>
    <Codec>Opus</Codec>
  </Codecs>
  <ExtCodecs>
    <Codec>G729</Codec>
    <Codec>G722</Codec>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>Opus</Codec>
  </ExtCodecs>
  <Voicemail>99999</Voicemail>
  <SIPTransport>0</SIPTransport>
  <RTPTransport>0</RTPTransport>
  <DtmfRFC2833>1</DtmfRFC2833>
  <DtmfInband>0</DtmfInband>
  <DtmfSipinfo>0</DtmfSipinfo>
  <DtmfPayload>101</DtmfPayload>
  <RegistrationTime></RegistrationTime>
  <UseTunnel>1</UseTunnel>
  <TunnelPort>5090</TunnelPort>
  <TunnelPass>mJ76aAkXvc</TunnelPass>
  <UseProxy></UseProxy>
  <ProxyAddr></ProxyAddr>
  <ProvLink></ProvLink>
  <ProvLinkExternal>https://3cx-project-uat.dxws.io/provisioning/p4cw70bccn/TcxProvFiles/3cxProv_0GHUV62KCT10007.xml</ProvLinkExternal>
  <MyPhoneServerLocalAddr></MyPhoneServerLocalAddr>
  <MyPhoneServerPublicAddr></MyPhoneServerPublicAddr>
  <MyPhoneServerLocalSSLAddr></MyPhoneServerLocalSSLAddr>
  <MyPhoneServerPublicSSLAddr>https://3cx-project-uat.dxws.io/myphone/MPWebService.asmx</MyPhoneServerPublicSSLAddr>
  <UseCTI>false</UseCTI>
  <ReprovisionOnStartup>1</ReprovisionOnStartup>
  <StartUpScreen>0</StartUpScreen>
  <VMAILPIN>024862</VMAILPIN>
  <CryptoVersion>0</CryptoVersion>
</tconfig>